# Azure Text Analytics Configuration
AZURE_TEXT_ANALYTICS_ENDPOINT=https://ai-adesinaadeyemo3023ai834266761520.services.ai.azure.com/
AZURE_TEXT_ANALYTICS_KEY=1FpQ4gMiNb6AXzJBhQWqS2o0VhzTZo9cLi2dYrfl5g3Lu6h9ONSlJQQJ99BGACHYHv6XJ3w3AAAAACOG8ZYq
DB_HOST=ooh-app1.postgres.database.azure.com
DB_PORT=5432
DB_USER=iniciotech
DB_PASSWORD=newpassword
DB_NAME=snackstrack
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=oohstorage;AccountKey=AcRghu11MmTk376ez8iEZazQcWKvi3cZpnokf4ZQ1Pk3GDQA5KqETgUb69Kn8oZE39qVofPidsNY+AStEUwczA==;EndpointSuffix=core.windows.net
AZURE_AUDIO_CONTAINER=ooh-tracker-media
AZURE_MEDIA_CONTAINER=ooh-tracker-media
